{
  "AppSettings":{

"Secret":"0ee8233948bbf6fc3272933f810b2ee1e9b172843c33dba874b74d4c18fb72629eac6514e2aad52716ff106ab341b4bf62329fcd612af23e046d219b6badc8c6"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
